# Número do dono do bot (substitua pelo seu número no formato internacional)

OWNER_NUMBER=551122222222@s.whatsapp.net

# Provedor de IA para geração de imagens (use 'gemini' por enquanto)
IMG_PROVIDER=gemini

# Chave da API do Gemini (substitua pela sua chave real)
GEMINI_API_KEY=suachaveapi

# Chave da API do Hugging Face (opcional, descomente se usar)

#HF_TOKEN=sua-chave-hf
